{
  "name": "maw-plugins",
  "private": true,
  "version": "0.1.0",
  "description": "maw-js plugin packages — installable CLI, API, and hook plugins",
  "workspaces": ["packages/*"],
  "license": "MIT",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "test": "bash scripts/test-per-package.sh"
  }
}
